spring.application.name=ProyectoFinal_web_spring

#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/pwebp6

spring.datasource.username=postgres

spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Concesionario

#Selecciona el puerto donde se iniciara
server.port = 8082